bucket-ts: GCSBucketProvider
Module: "packages/bucket-ts-gcs/index"
Class GCSBucketProvider
A bucket provider for Google Cloud Storage (GCS)
Hierarchy
GCSBucketProvider
Implements
BucketProvider
Index
Constructors
constructor
Properties
bucket
storage
Methods
deleteFile
downloadFile
getBaseUrl
getBucketName
getNativeClient
listFiles
uploadFile
getOptionsSchema
Constructors
constructor
new GCSBucketProvider(options: GCSBucketOptions): GCSBucketProvider
Parameters
options: GCSBucketOptions
Returns GCSBucketProvider
Properties
Private bucket
bucket: Bucket
Private storage
storage: Storage
Methods
deleteFile
deleteFile(remoteFilename: string): Promise<BucketProviderResponse>
Parameters
remoteFilename: string
Returns Promise<BucketProviderResponse>
downloadFile
downloadFile(remoteFilename: string, downloadedFilePath: string): Promise<BucketProviderResponse>
Parameters
remoteFilename: string
downloadedFilePath: string
Returns Promise<BucketProviderResponse>
getBaseUrl
getBaseUrl(): string
Returns string
getBucketName
getBucketName(): string
Returns string
getNativeClient
getNativeClient(): Bucket
Returns Bucket
listFiles
listFiles(options: BucketProviderListFileOptions): Promise<BucketProviderListResponse>
Parameters
options: BucketProviderListFileOptions
Returns Promise<BucketProviderListResponse>
uploadFile
uploadFile(filePath: string, destination?: undefined | string): Promise<BucketProviderResponse>
Parameters
filePath: string
Optional destination: undefined | string
Returns Promise<BucketProviderResponse>
Static getOptionsSchema
getOptionsSchema(): any
Returns any
