bucket-ts: "packages/bucket-ts/index"
Module "packages/bucket-ts/index"
Index
Interfaces
BucketProvider
BucketProviderCtor
BucketProviderExt
BucketProviderListFileOptions
BucketProviderOptions
Type aliases
BucketProviderListResponse
BucketProviderPaginator
BucketProviderResponse
Functions
getBucketProvider
registerBucketProvider
Type aliases
BucketProviderListResponse
BucketProviderListResponse: { complete: boolean; message?: undefined | string; paginator: BucketProviderPaginator; results: Array<string> }
Type declaration
complete: boolean
true if the results contain the entire set data found, false otherwise
Optional message?: undefined | string
A message describing the results
paginator: BucketProviderPaginator
A paginator object to control how many records to fetch at once.
results: Array<string>
A list of file names found, relative from the bucket root
BucketProviderPaginator
BucketProviderPaginator: { maxReturn: number; pageOffsetId?: undefined | string }
Type declaration
maxReturn: number
The maximium number of records to return
default
1000
Optional pageOffsetId?: undefined | string
A key used to identity what page of results to start fetching from
BucketProviderResponse
BucketProviderResponse: { message?: undefined | string }
Type declaration
Optional message?: undefined | string
A message describing the results
Functions
getBucketProvider
getBucketProvider(name: string, options: BucketProviderOptions): BucketProviderExt
Parameters
name: string
the name of the BucketProvider instance to fetch
options: BucketProviderOptions
the options for the BucketProvider. This will be validated against its JSON Schema at runtime. Also, the options will be processed for environment variable substitution. Example:
```
getBucketProvider('s3', {
  accessSecretId: 'mySecretId',
  secretAccessKey: '${{ MY_SECRET_KEY }}',
});
```
would place the value of process.env.MY_SECRET_KEY into the secretAccessKey value. Note: options must be serializable to JSON.
Returns BucketProviderExt
a new BucketProviderExt instance for the provider
registerBucketProvider
registerBucketProvider(name: string, provider: BucketProviderCtor): void
Registers a BucketProvider constructor that can be used later with getBucketProvider
Parameters
name: string
the name of the bucket provider
provider: BucketProviderCtor
A constructor for a new instance of BucketProvider
Returns void
